{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "chams2012",
    "baseName": "dataApplication",
    "packageName": "io.github.jhipster.application",
    "serverPort": 9876,
    "serviceDiscoveryType": false,
    "authenticationType": "session",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": false,
    "messageBroker": "kafka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angular1",
    "jhipsterVersion": "4.14.1",
    "packageFolder": "io/github/jhipster/application",
    "rememberMeKey": "cd10e254f54992d52a5b85d27fe2eef27a152273",
    "jhiPrefix": "jhi"
  }
}